  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0Branch indexing
 > git rev-parse --resolve-git-dir /var/jenkins_home/caches/git-e7932c9c95ea40f738abe87522c27859/.git # timeout=10
Setting origin to https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git
 > git config remote.origin.url https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git # timeout=10
Fetching origin...
Fetching upstream changes from origin
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
 > git config --get remote.origin.url # timeout=10
 > git fetch --tags --force --progress -- origin +refs/heads/*:refs/remotes/origin/* # timeout=10
Seen branch in repository origin/feature-pr-branch
Seen branch in repository origin/main
Seen 2 remote branches
Obtained Jenkinsfile from 152e28a137d2b7f734d7e09c1cbbd14d849e7183
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/test3_feature-pr-branch
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/test3_feature-pr-branch/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git # timeout=10
Cleaning workspace
 > git rev-parse --verify HEAD # timeout=10
Resetting working tree
 > git reset --hard # timeout=10
 > git clean -fdx # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
 > git fetch --no-tags --force --progress -- https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 152e28a137d2b7f734d7e09c1cbbd14d849e7183 (feature-pr-branch)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 152e28a137d2b7f734d7e09c1cbbd14d849e7183 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D feature-pr-branch # timeout=10
 > git checkout -b feature-pr-branch 152e28a137d2b7f734d7e09c1cbbd14d849e7183 # timeout=10
Commit message: "version 28"
 > git rev-list --no-walk 07d0d6ee804c1e649ba906646cc00415218821bc # timeout=10
Cleaning workspace
 > git rev-parse --verify HEAD # timeout=10
Resetting working tree
 > git reset --hard # timeout=10
 > git clean -fdx # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Prepare)
[Pipeline] checkout
[2022-09-08T17:09:17.752Z] Selected Git installation does not exist. Using Default
[2022-09-08T17:09:17.753Z] The recommended git tool is: NONE
[2022-09-08T17:09:17.753Z] No credentials specified
[2022-09-08T17:09:17.754Z]  > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/test3_feature-pr-branch/.git # timeout=10
[2022-09-08T17:09:17.758Z] Fetching changes from the remote Git repository
[2022-09-08T17:09:17.759Z]  > git config remote.origin.url https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git # timeout=10
[2022-09-08T17:09:17.761Z] Fetching upstream changes from https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git
[2022-09-08T17:09:17.761Z]  > git --version # timeout=10
[2022-09-08T17:09:17.767Z]  > git --version # 'git version 2.30.2'
[2022-09-08T17:09:17.767Z]  > git fetch --tags --force --progress -- https://github.com/htec11090/GitHubActionsDockerJenkinsLogsInComments.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2022-09-08T17:09:18.205Z]  > git rev-parse origin/feature-pr-branch^{commit} # timeout=10
[2022-09-08T17:09:18.210Z] Checking out Revision 152e28a137d2b7f734d7e09c1cbbd14d849e7183 (origin/feature-pr-branch)
[2022-09-08T17:09:18.211Z]  > git config core.sparsecheckout # timeout=10
100  4626  100  4626    0     0   102k      0 --:--:-- --:--:-- --:--:--  105k
git checkout -f 152e28a137d2b7f734d7e09c1cbbd14d849e7183 # timeout=10
[2022-09-08T17:09:18.221Z] Commit message: "version 28"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Text)
[Pipeline] sh
[2022-09-08T17:09:18.774Z] + cat RandomTxtFile.txt
[2022-09-08T17:09:18.774Z] This should be jenkins build number #28
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS